//Сравнить две строки: "Мама мыла раму" и "Мама" + " мыла " + "раму" при помощи оператора == и получить результаты
// сравнения true (да это возможно, но почему?)
public class Task2 {
    public static void main(String[] args) {

        String str = "Мама мыла раму";
        String str2 = "Мама" + " мыла " + "раму"; // вначале выполнится оператор +
                                                  // потом мы присвоим строку "Мама мыла раму" в переменную str2

        System.out.println(str == str2);
        // опереатор == сравнивает ссылки, а ссылки str и str2 указывают на одно и то же значение в String Pool,
        // так как содержимое строк одинаковое
    }
}
